# 문제 설명
# 9개의 서로 다른 자연수가 주어질 때, 이들 중 최댓값을 찾고 그 최댓값이 몇 번째 수인지를 구하는 프로그램을 작성하시오
# 첫째 줄부터 아홉 번째 줄까지 한 줄에 하나의 자연수가 주어진다. 주어지는 자연수는 100 보다 작다.
# 첫째 줄에 최댓값을 출력하고, 둘째 줄에 최댓값이 몇 번째 수인지를 출력한다.

# with GPT(..)
list_ = [int(input()) for _ in range(9)] # 한 줄에 수 한 개의 수를 입력받는 방법
print(max(list_))
print(list_.index(max(list_))+1) # 인덱스 출력 방법 - 리스트명.index(특정값)