# 문제 설명
# 총 N개의 정수가 주어졌을 때, 정수 v가 몇 개인지 구하는 프로그램을 작성하시오.
# 첫째 줄에 정수의 개수 N(1 ≤ N ≤ 100)이 주어진다. 둘째 줄에는 정수가 공백으로 구분되어져있다.
# 셋째 줄에는 찾으려고 하는 정수 v가 주어진다. 입력으로 주어지는 정수와 v는 -100보다 크거나 같으며, 100보다 작거나 같다.
# 첫째 줄에 입력으로 주어진 N개의 정수 중에 v가 몇 개인지 출력한다.

# count() 활용 문제
N = int(input())
v = map(str, input().split(' '))
c = input()
print(list(v).count(c))

# 다른 사람의 풀이
a = int(input())
# split()에 아무것도 넣지 않아도 알아서 공백을 기준으로 쪼개줌
arr = list(map(int,input().split()))
n = int(input())
# 문자열 count()만 생각하여 풀었는데, 배열에선 요소 타입에 상관 없이 사용 가능함.
print(arr.count(n))