# 문제 설명
# 시험 점수를 입력받아 90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하는 문제
# 첫째 줄에 시험 점수가 주어진다. 시험 점수는 0보다 크거나 같고, 100보다 작거나 같은 정수이다.

# 풀이
# 쉬운 조건문이라고 생각하여 풀었는데 3번 틀림
# 1번째 실행 - 시험 점수의 범위를 설정하지 않음
for A in range(0, 101):
    # 2번째 실행 - A 변수를 for문 밖에서 설정(안에서 설정해줘야 함)
    A = int(input(''))
    if A >= 90 and A <= 100 :
        print('A')
    elif A >= 80 and A <= 89 :
        print('B')
    elif A >= 70 and A <= 79 :
        print('C')
    elif A >= 60 and A <= 69 :
        print('D')
    else :
        print('F')
    # 3번째 실행 - for문인데 break 하지 않아(..) EOFError 발생
    break
