# 구구단(success - 틀리는 게 이상한 문제지만)
# 문제 설명
# N을 입력받은 뒤, 구구단 N단을 출력하는 프로그램을 작성하시오. 출력 형식에 맞춰서 출력하면 된다.
# 첫째 줄에 N이 주어진다. N은 1보다 크거나 같고, 9보다 작거나 같다.
N = int(input(''))
for i in range(1, 10) :
    print(N,'*',i,'=',N * i)
  
# A+B-3(failed - 특정 횟수번 for문을 반복하는 방법을 몰랐음)
# 문제 설명
# 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
# 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
numbers = int(input(''))
for i in range(numbers) :
    A, B = input('').split()
    # 윗 줄에서 int로 형변환까지 한 번에 하는 것은 불가능
    A, B = int(A), int(B)
    if A > 0 and B < 10 :
        print(A + B)
        # i 번 실행하는 방법을 모르겠어서 구글링한 결과,
        # for 문에서 i를 1씩 줄여주면 된다는 것을 알게 됨
        i -= 1
