# 주사위 세개 - 조건문 활용 문제

# 첫째 줄에 3개의 눈이 빈칸을 사이에 두고 각각 주어질 때,
# 3개가 모두 같으면 10,000원+(같은 눈)×1,000을,
# 3개 중 2개만 같으면 1,000원+(같은 눈)×100을
# 3개가 모두 다르면 (그 중 가장 큰 눈)×100을 출력하는 문제

# 전역 변수 선언
n1, n2, n3 = map(int, input('').split())
# 조건문
if n1 == n2 and n2 == n3 : # 3개가 모두 같은 경우
    print(10000 + n1 * 1000)
elif n1 == n2 and n1 != n3 and n2 != n3 : # 2개가 같은 경우 중 n1, n2만 같은 경우
    print(1000 + n1 * 100)
elif n2 == n3 and n1 != n2 and n1 != n3 : # 2개가 같은 경우 중 n2, n3만 같은 경우
    print(1000 + n2 * 100)
elif n1 == n3 and n1 != n2 and n2 != n3 : # 2개가 같은 경우 중 n1, n3만 같은 경우
    print(1000 + n1 * 100)
else : # 3개가 모두 다른 경우
    list_ = [n1, n2, n3]
    print(max(list_)*100)

# 풀긴 풀었으나 코드가 간결하지 못해 아쉬움
# 다른 사람들의 코드를 보니 if문 사용 방식은 비슷하지만 내 코드와 달리 elif문에 하나의 조건만 사용함.
# chatGPT에게 물어봄
# 난 elif에서 3개가 모두 같은 경우가 생길까 코드를 위처럼 썻는데, 3개가 모두 같은 건 if에서 이미 처리 했으니 elif에선 자동으로 고려하지 않는다는 걸 생각하지 못함
# 뇌구조가 왜 이럴까(응? 왜 그러냐고)

# 추가적으로 max() 함수
# 리스트나 튜플에만 사용할 수 있는 것이 아니라 그냥 숫자들에도 쓸 수 있음
# max(a, b, c) 이런 식으로!

# 간결하게 고친 코드
if n1 == n2 and n2 == n3 : # 3개가 모두 같은 경우
    print(10000 + n1 * 1000)
elif n1 == n2 : # 2개가 같은 경우 중 n1, n2만 같은 경우
    print(1000 + n1 * 100)
elif n2 == n3 : # 2개가 같은 경우 중 n2, n3만 같은 경우
    print(1000 + n2 * 100)
elif n1 == n3 : # 2개가 같은 경우 중 n1, n3만 같은 경우
    print(1000 + n1 * 100)
else : # 3개가 모두 다른 경우
    print(max(n1, n2, n3)*100)

# 다른 사람의 코드 - 더 간결함
a, b, c = map(int, input().split())
if a == b == c:
    print(10000 + a*1000)
elif a == b or a == c: # 오(..)
    print(1000 + a*100)
elif b == c:
    print(1000 + b*100)
else:
    print(max(a, b, c)*100)ㅜ