# 문제 설명
# 두 개의 문자열 str1, str2가 공백으로 구분되어 입력으로 주어집니다. str1과 str2을 이어서 출력하는 코드를 작성해 보세요.

str1, str2 = input().split()
print(str1 + str2)

# 초기 설정된 코드에 strip()이라는 함수가 있었음.
str1, str2 = input().strip().split(' ') # 초기 코드
# 난 이 함수를 몰라서 없애고 풀었지만 언제 쓰일지 모르니(..)
'''
strip() 함수
-> 선행 문자와 후행 문자를 제거해주는 함수.
-> 변수명.strip() 형식으로 사용
-> 기본값은 공백으로, 특정 문자를 지우고 싶다면 ()에 넣어줘야 한다.

-> strip()은 ()에 특정 값을 넣으면 문자열 내의 해당 문자를 모두 제거해버리는데,
선행 문자만 지워야 할 땐 lstrip()를,
후행 문자만 지워야 할 땐 rstrip()를 활용하면 된다.
'''